<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/ic_settings" android:enabled="true">
        <intent android:targetPackage="com.grarak.kerneladiutor" android:action="android.intent.action.VIEW" android:targetClass="com.grarak.kerneladiutor.activities.MainActivity">
            <extra android:name="section" android:value="com.grarak.kerneladiutor.fragments.other.SettingsFragment" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>