<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_bar_main" />
    <ScrollView android:scrollbarStyle="outsideOverlay" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <android.support.v7.widget.AppCompatEditText android:textSize="13.0sp" android:gravity="start|center|top" android:id="@id/edittext" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="true" android:inputType="textImeMultiLine|textMultiLine|textNoSuggestions" />
    </ScrollView>
</LinearLayout>